ZaloPay/protobuf/zpmsguser.proto

package protobuf;
option java_package = "vn.com.vng.zalopay.data.ws.protobuf";
option java_outer_classname = "ZPMsgProtos";

message MessageSendUser{
	required bytes	data = 1;
	required string	signature = 2; 
	optional int64	expiretime = 3;
	optional uint64 usrid = 4;
}

message MessageLogin{
	required uint64 usrid = 1;
	required string	token = 2;
}

message ResultAuth{
	required uint64 usrid = 1;
	required int32	result = 2;
	optional int32	code = 3;
}

message DataResponseUser{
	required int32 msgtype = 1;
	required bytes	data = 2;
}
