scripts/zpmsguser.proto

syntax = "proto3";

package protobuf;
option java_package = "vn.com.vng.zalopay.data.protobuf";
option java_outer_classname = "ZPMsgProtos";

// Notification message status
// Zalo Pay: 2.0
enum MessageStatus {
	UNKNOWN_STATUS = 0;
	RECEIVED = 1;
	READ = 2;
	DELETED = 3;
	VIEWED = 4;
}

// Device Operating System
// Zalo Pay: 2.0
enum OSType {
	UNKNOWN_OSTYPE = 0;
	IOS = 1;
	ANDROID = 2;
	WINDOW_PHONE = 3;
}

// Source Type Notification message
// Zalo Pay: 2.10
enum SourceType {
	UNKNOWN_SOURCETYPE = 0;
	SEND = 1;
	RESEND = 2;
}

// Define type of message that client sends to server
// Zalo Pay: 2.0
enum MessageType {
	UNKNOWN_MSGTYPE = 0;
	AUTHEN_LOGIN = 1;
	FEEDBACK = 2;
	PING_SERVER = 3;
	MSG_TO_USER_REQUEST = 4;
	RECOVERY_REQUEST = 5;
	PAYMENT_REQUEST = 6; // available from Zalo Pay 2.10
}

// Define type of message that server sends to client
// Zalo Pay: 2.0
enum ServerMessageType {
	UNKNOWN_SERVERMSGTYPE = 0;
	AUTHEN_LOGIN_RESULT = 1;
	PONG_CLIENT = 2;
	KICK_OUT_USER = 51;
	PUSH_NOTIFICATION = 101;
	MSG_TO_USER_RESPONSE = 4;
	RECOVERY_RESPONSE = 5;
	PAYMENT_RESPONSE = 6; // available from Zalo Pay 2.10
}

// Define the order to get recover notification message
// Zalo Pay: 2.0
enum RecoveryOrder {
	ORDER_DESCEND = 0;
	ORDER_ASCEND = 1;
}

// Define the response code from Payment Connector
// Zalo Pay: 2.10
enum PaymentCode {
	PAY_SUCCESS = 0;
	PAY_WRONG_FORMAT = 1;
	PAY_MISS_DATA = 2;
	PAY_SEND_REQ_FAILED = 3;
	PAY_TIMEOUT = 4;
	PAY_EXCEPTION = 5;
}

// Notification message sent to user
// Zalo Pay: 2.0
message MessageSendUser {
	bytes	data = 1;
	string	signature = 2;
	int64	expiretime = 3;
	uint64 usrid = 4;
	string pushtitle = 5;
	string pushembeddata = 6;
	uint32 sourceid = 7;
	uint32 msgtype = 8;
}

// Recovery message that will contain push notification message in data field
// Zalo Pay: 2.0
message RecoveryMessage {
	bytes	data = 1;
	int32	status = 2;
	uint64	mtaid = 3;
	uint64	mtuid = 4;
	uint32	servermessagetype = 5; // enum ServerMessageType, Zalo Pay 2.10
}

// List of recovery message as result from client's request 
// Zalo Pay: 2.0
message DataRecoveryResponse {
	repeated RecoveryMessage messages = 1;
	uint64	starttime = 2;
}

// Authentication message that client sends to server
// Zalo Pay: 2.0
message MessageLogin {
	uint64	usrid = 1;
	string	token = 2;
	int32	ostype = 3;
	string	devicetoken = 4;
}

// Authentication response sent from server to client
// Zalo Pay: 2.0
message ResultAuth {
	uint64	usrid = 1;
	int32	result = 2;
	int32	code = 3;
	string	msg = 4;
}

// Wrapper for all messages sent from server to client
// Actual message type is defined by field: msgtype - MessageType
// Actual message content is defined by field: data
// Zalo Pay: 2.0
message DataResponseUser {
	int32	msgtype = 1;
	bytes	data = 2;
	int32	status = 3;
	uint64	mtaid = 4;
	uint64	mtuid = 5;
	uint32	sourceid = 6;
}

// Message pushed to User by notification service: APNS, GCM
// Zalo Pay: 2.0
message MsgPushUser {
	string	devicetoken = 1;
	int32	ostype = 2;
	string	alert = 3;
	string	sound = 4;
	int32	badge = 5;
	string	actionkey = 6;
	string	pushembeddata = 7;
	string	serviceid = 8;
	string	msgid = 9;
}

// Zalo Pay: 2.0
message StatusMessageClient {
	uint64	userid = 1;
	int32	status = 2;
	uint64	mtaid = 3;
	uint64	mtuid = 4;
	uint32	sourceid = 5;
}

// Zalo Pay: 2.0
message MessageConnectionInfo {
	uint64	userid = 1;
	uint64	embeddata = 2;
}

// Message pushed from an User to another
// Zalo Pay: 2.0
message MessageUserToUser {
	uint64	receiverid = 1;
	bytes	data = 2;
}

// Request message sent from client to server in order to retrieve recovery messages
// Zalo Pay: 2.0
message MessageRecoveryRequest {
	uint64	starttime = 1;
	uint32	count = 2;
	int32	order = 3;
}

// Zalo Pay: 2.0
message UpdateStatus {
	int32	status = 1;
	repeated uint64 msgids = 2;
}

// Zalo Pay: 2.0
message MessageToGroup {
	bytes	data = 1;
	string	signature = 2;
	int64	expiretime = 3;
	repeated uint64 uids = 4;
	string	pushtitle = 5;
	string	pushembeddata = 6;
	uint64	systemid = 7;
	uint32	msgtype = 8;
}

// Zalo Pay: 2.10
message NameValuePair {
	string	name = 1;
	string	value = 2;
}

// Request message that client sends to Payment Connector
// Zalo Pay: 2.10
message PaymentRequestMessage {
	uint64	requestid = 1;
	string	domain = 2;
	string	method = 3;
	uint32	port = 4;
	string	path = 5;
	repeated NameValuePair params = 6;
	repeated NameValuePair headers = 7;
}

// Response message that Payment Connector sends to client as result of previous request
// Zalo Pay: 2.10
message PaymentResponseMessage {
	uint64	requestid = 1;
	int32	resultcode = 2;
	string	resultdata = 3;
}